
#server.port=8081
#management.security.enabled=false
#spring.cloud.bus.enabled=true
#management.endpoints.web.exposure.include=bus-refresh
#management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=*
limits-service.minimum=9
limits-service.maximum=99
